# NTAPlatform

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: -p1-3--feature-request.md
NTA.Accounting/: pom.xml
NTA.Accounting/src/main/java/: module-info.java
NTA.Bug.Reporter/: pom.xml
NTA.Customers/: pom.xml
NTA.Customers/src/main/java/: module-info.java
NTA.Employees/: pom.xml
NTA.Employees/src/main/java/: module-info.java
NTA.Foundation/: pom.xml
NTA.Foundation/src/main/java/: module-info.java
NTA.Launcher/: pom.xml
NTA.Launcher/src/main/java/: module-info.java
NTA.Ledger/: pom.xml
NTA.Ledger/src/main/java/: module-info.java
NTA.Loads/: pom.xml
NTA.Loads/src/main/java/: module-info.java
NTA.Payables/: pom.xml
NTA.Payroll/: pom.xml
NTA.Receivables/: pom.xml
NTA.Receivables/src/main/java/: module-info.java
NTA.Reporting.General/: pom.xml
NTA.Service/: pom.xml
NTA.Service/src/main/java/: module-info.java
NTA.Vehicles/: pom.xml
NTA_Platform/: NorthwindTradersDoxyFile  build.xml
NTA_Platform/NTA.API/: build.xml
NTA_Platform/NTA.API/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NTA_Platform/NTA.Foundation/: build.xml
NTA_Platform/NTA.Foundation/lib/: nblibraries.properties
NTA_Platform/NTA.Foundation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NTA_Platform/NTA.Foundation/nbproject/private/: private.properties  (+1 more)
NTA_Platform/NTA.Launcher/: build.xml
NTA_Platform/NTA.Launcher/lib/: nblibraries.properties
NTA_Platform/NTA.Launcher/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NTA_Platform/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+109 files in other folders)
