# Set the window title
Form.title=${Application.title}
Form.iconImage=/com/gs/nta/desktop/resources/icons/northwind48.png

# Set the message timeout for status messages to 10 seconds
statusBar.messageTimeout=10000

# Set the busy animation rate to 30ms to provide for smooth icon animation
statusBar.busyAnimationRate=30

# The list of busy icons for the status bar
statusBar.busyIcon[0]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[0].png
statusBar.busyIcon[1]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[1].png
statusBar.busyIcon[2]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[2].png
statusBar.busyIcon[3]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[3].png
statusBar.busyIcon[4]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[4].png
statusBar.busyIcon[5]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[5].png
statusBar.busyIcon[6]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[6].png
statusBar.busyIcon[7]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[7].png
statusBar.busyIcon[8]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[8].png
statusBar.busyIcon[9]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[9].png
statusBar.busyIcon[10]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[10].png
statusBar.busyIcon[11]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[11].png
statusBar.busyIcon[12]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[12].png
statusBar.busyIcon[13]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[13].png
statusBar.busyIcon[14]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[14].png
statusBar.busyIcon[15]=/com/gs/nta/desktop/resources/icons/busyicons/busy-icon[15].png
statusBar.idleIcon=/com/gs/nta/desktop/resources/icons/busyicons/idle-icon.png

statusMessage.text=Watch here for helpful tips.
userLabel.text=[FirstName] [LastName] ([username])
animationIconLabel.text=
#NOI18N
jMenuItem1.text=jMenuItem1
newMenu.text=jMenu1
editMenu.text=Edit
newLoadMenuItem.text=Load
fileMenu.text=File
statusMessageLabel.text=Watch here for application messages...
versionLabel.text=${Application.version}
