Form.title=${Application.title}
statusMessage.text=Watch here for helpful tips.
userLabel.text=[FirstName] [LastName] ([username])
versionLabel.text=Version X.XX Build 1635362410961 [DEV]
animationIconLabel.text=
#NOI18N
animationIconLabel.icon=icons/busyicons/idle-icon.png
jMenuItem1.text=jMenuItem1
newMenu.text=jMenu1
editMenu.text=Edit
newLoadMenuItem.text=Load
fileMenu.text=File
statusMessageLabel.text=Application messages...
