# Copyright (C) 2021 GS United Labs
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# *****************************************************************************
#  Project    :   NTA-Basic
#  Class      :   AccountingOptionsPanel.properties
#  Author     :   Sean Carrick
#  Created    :   Oct 28, 2021 @ 8:19:00 PM
#  Modified   :   Oct 28, 2021
# 
#  Purpose:     See class JavaDoc comment.
# 
#  Revision History:
# 
#  WHEN          BY                   REASON
#  ------------  -------------------  -----------------------------------------
#  Oct 28, 2021  Sean Carrick         Initial creation.
# *****************************************************************************

accountingPeriods.titledBorder.text=Accounting Periods
accountingPeriods.border.title=Accounting Periods
periodStartLabel.text=Period Start Month:
periodStartYearLabel.text=Start Year:
xtraMonthCheckbox.text=13-Month Accounting?
