# Copyright (C) 2021 GS United Labs
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# *****************************************************************************
#  Project    :   NTA-Basic
#  Class      :   OptionsDialog.properties
#  Author     :   Sean Carrick
#  Created    :   Oct 28, 2021 @ 3:22:37 PM
#  Modified   :   Oct 28, 2021
# 
#  Purpose:     See class JavaDoc comment.
# 
#  Revision History:
# 
#  WHEN          BY                   REASON
#  ------------  -------------------  -----------------------------------------
#  Oct 28, 2021  Sean Carrick         Initial creation.
# *****************************************************************************

#NOI18N
generalButton.icon=icons/OptionsToolbar/applications-internet.png
#NOI18N
accountingButton.icon=icons/OptionsToolbar/applications-mathematics.png
#NOI18N
accountingButton.background=51, 51, 51
#NOI18N
generalButton.background=51, 51, 51
#NOI18N
categoriesToolbar.background=51, 51, 51
#NOI18N
interfaceButton.icon=icons/OptionsToolbar/applications-interfacedesign.png
#NOI18N
interfaceButton.background=51, 51, 51
#NOI18N
miscellaneousButton.icon=icons/OptionsToolbar/applications-accessories.png
#NOI18N
miscellaneousButton.background=51, 51, 51
#NOI18N
reportsButton.icon=icons/OptionsToolbar/applications-publishing.png
generalButton.text=General
accountingButton.text=Accounting
interfaceButton.text=Interface
calendarsTasksButton.text=Actions
reportsButton.text=Reports
miscellaneousButton.text=Misc.
helpButton.text=Help
#NOI18N
helpButton.icon=icons/small/help-faq.png
okButton.text=OK
applyButton.text=Apply
cancelButton.text=Cancel
applyChanges.Action.shortDescription=Applies the changes
applyChanges.Action.text=Apply
applyChanges.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/answer-correct.png
applyChanges.Action.icon=/com/gs/nta/desktop/resources/icons/small/answer-correct.png
cancel.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/stock_close.png
cancel.Action.icon=/com/gs/nta/desktop/resources/icons/small/stock_close.png
cancel.Action.shortDescription=Closes the dialog without saving changes
cancel.Action.text=Cancel
applyAndClose.Action.shortDescription=Applies any changes and closes the dialog
applyAndClose.Action.text=OK
showOptionsHelp.Action.icon=/com/gs/nta/desktop/resources/icons/small/help-faq.png
showOptionsHelp.Action.shortDescription=Shows the Help system for this dialog
showOptionsHelp.Action.text=Help
showOptionsHelp.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/help-faq.png
