# Application global resources

Application.name = NTA-Basic
Application.title = Northwind Traders Basic Edition
Application.version = 1.0 Build 1635539392515 [DEV]
Application.build = 1635174568871
Application.vendor = GS United Labs
Application.homepage = https://gs-unitedlabs.com
Application.description = An integrated load-tracking and basic accounting system for owner/operator truck drivers, by an owner/operator truck driver.
Application.vendorId = GSUL
Application.id = NTA
Application.lookAndFeel = system
Application.icon = /com/gs/nta/desktop/resources/icons/northwind48.png
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.largeIcon=/com/gs/nta/desktop/resources/icons/large/stock_exit.png
quit.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/stock_exit.png
quit.Action.icon=/com/gs/nta/desktop/resources/icons/small/stock_exit.png
showOptionsDialog.Action.text=Options
showOptionsDialog.Action.shortDescription=Shows the Options dialog
showOptionsDialog.Action.accelerator=ctrl pressed F5
showOptionsDialog.Action.largeIcon=/com/gs/nta/desktop/resources/icons/large/gnome-run.png
showOptionsDialog.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/gnome-run.png
showOptionsDialog.Action.icon=${showOptionsDialog.Action.smallIcon}