# Application global resources

Application.name = NTA-Basic
Application.title = Northwind Traders Basic Edition
Application.version = 1.0
Application.build = 1635174568871
Application.vendor = GS United Labs
Application.homepage = https://gs-unitedlabs.com
Application.description = An integrated load-tracking and basic accounting system for owner/operator truck drivers, by an owner/operator truck driver.
Application.vendorId = GSUL
Application.id = NTA
Application.lookAndFeel = system
Application.icon = /com/gsul/nta/resources/icons/northwind48.png
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.largeIcon=/com/gsul/nta/resources/icons/large/stock_exit.png
quit.Action.smallIcon=/com/gsul/nta/resources/icons/small/stock_exit.png
quit.Action.icon=/com/gsul/nta/resources/icons/small/stock_exit.png
